{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": "build",
            "type": "process",
            "command": "make",
            "args": [
                "-j8"
            ]
        },
        {
            "label": "clean",
            "group": "build",
            "type": "process",
            "command": "make clean",
            "args": []
        },
        {
            "label": "build-linux",
            "type": "shell",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make -j8"
        },
        {
            "label": "clean-linux",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "make clean"
        },
    ]
}